---

- name: Generate groovy template for credentials
  template:
    src: credentials.groovy.j2
    dest: "{{ jenkins_home }}/init.groovy.d/credentials.groovy"
    owner: jenkins
    group: jenkins
  notify: restart jenkins


