---

- include: groovy_scripts.yml

- include: jenkins_config.yml

- include: crons.yml

- include: helm_release_cleanup.yml

- include: docker-config.yml

- include: aws_config.yml

- include: kubectl.yml

- include: kops.yml

- include: helm.yml
